# restful-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wrench/utils/restfulapi/: ExceptionMatcher.java  RestBuilder.java  RestOps.java  RestTemplateWrapper.java  WrapperFactory.java
src/main/java/com/wrench/utils/restfulapi/client/: RestTemplateClient.java  RestTemplateProperties.java  RestTemplateWrapper.java  RestfulClientAutoConfiguration.java
src/main/java/com/wrench/utils/restfulapi/helper/: ConvertHelper.java  DefaultErrorMsg.java  ExtractUtil.java
src/main/java/com/wrench/utils/restfulapi/oauth/: RestfulOAuth2Resttemplate.java  RestfulOauth2AutoConfiguration.java  RestfulOauth2Properties.java
src/main/java/com/wrench/utils/restfulapi/request/: PageReq.java
src/main/java/com/wrench/utils/restfulapi/response/: AdditionPayload.java  BizResponse.java  EmptyResponse.java  ErrorResponse.java  LinkOps.java  Page.java  PageResponse.java  RestResponse.java  RestfulBuilder.java  RestfulResponse.java
src/main/java/com/wrench/utils/restfulapi/spring/conf/: RestTemplateAutoConfiguration.java  ResttemplateAutoConfiguration.java  ResttemplateProperties.java
